{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch exoFacto1",
            "request": "launch",
            "mainClass": "exoFacto1",
            "projectName": "Kraktu.github.io_547ac7de"
        },
        {
            "type": "java",
            "name": "Launch c4e6",
            "request": "launch",
            "mainClass": "c4e6",
            "projectName": "Kraktu.github.io_547ac7de"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}